<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  min-width: 450px; 
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  min-height: 300px;
  position: relative;
  opacity: 100;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("background2.jpg");
  height: 80%;
}

.bgblank-1 {
  position: relative;
  height: 20%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
  text-align: center;
  padding-top: 15px;
  margin: 0px;
}

p {
  color: #111;
  text-align: center;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">UNDER</span><br>
    <span class="border">CONSTRUCTION</span>
  </div>
</div>
<div class="bgblank-1">
<h3>WE'LL BE HERE SOON</h3>
<p>2023</p>
</div>
</body>
</html>